<!DOCTYPE html>
<meta charset="utf-8">
<style>

.land {
  fill: #999;
  stroke-opacity: 1;
}

.graticule {
  fill: none;
  stroke: black;
  stroke-width:.5;
  opacity:.2;
}

.labels {
    font: 8px sans-serif;
    fill: black;
    opacity: .5;

    display:none;
}

.noclicks { pointer-events:none; }

.point {  opacity:.6; }

.arcs {
  opacity:.1;
  stroke: gray;
  stroke-width: 3;
}
.flyers {
  stroke-width:1;
  opacity: .6;
  stroke: #DAA520; 
}
.flyersRealTime {
  stroke-width:5;
  opacity: .6;
  stroke: red; 
}
.arc, .flyer {
  stroke-linejoin: round;
  fill:none;
}
  .arc { }
  .flyer { }
  .flyer:hover { }

</style>

<body>
<div id="option">
    <input name="updateButton" 
           type="button" 
           value="Update" 
           onclick="drawRedLine(0)" />
</div>
<script src="../d3.v3.min.js"></script>
<script src="../queue.v1.min.js"></script>
<script src="../topojson.v0.min.js"></script>
<script src="../globeHackZurich.js"></script>